FUNCTION f :
PARAM v1
t1 := v1
t2 := #0
IF t1 == t2 GOTO L1
GOTO L3
LABEL L3 :
t3 := v1
t4 := #1
IF t3 == t4 GOTO L1
GOTO L2
LABEL L1 :
t5 := #1
RETURN t5
LABEL L2 :
t7 := v1
t10 := v1
t11 := #1
t9 := t10 - t11
ARG t9
t8 := CALL f
t6 := t7 * t8
RETURN t6
FUNCTION main :
DEC v2 64
t12 := #0
v3 := t12
t13 := #1
t16 := #0
t16 := t16 * #8
t19 := #0
t19 := t19 * #32
t22 := &v2
t21 := t22
t20 := t21 + #0
t18 := t20 + t19
t17 := t18 + #0
t15 := t17 + t16
t14 := t15 + #0
*t14 := t13
t23 := #2
t26 := #0
t26 := t26 * #8
t29 := #0
t29 := t29 * #32
t32 := &v2
t31 := t32
t30 := t31 + #0
t28 := t30 + t29
t27 := t28 + #0
t25 := t27 + t26
t24 := t25 + #4
*t24 := t23
t33 := #3
t36 := #1
t36 := t36 * #8
t39 := #0
t39 := t39 * #32
t42 := &v2
t41 := t42
t40 := t41 + #0
t38 := t40 + t39
t37 := t38 + #0
t35 := t37 + t36
t34 := t35 + #0
*t34 := t33
t43 := #4
t46 := #1
t46 := t46 * #8
t49 := #0
t49 := t49 * #32
t52 := &v2
t51 := t52
t50 := t51 + #0
t48 := t50 + t49
t47 := t48 + #0
t45 := t47 + t46
t44 := t45 + #4
*t44 := t43
t53 := #5
t56 := #0
t56 := t56 * #8
t59 := #0
t59 := t59 * #32
t62 := &v2
t61 := t62
t60 := t61 + #0
t58 := t60 + t59
t57 := t58 + #16
t55 := t57 + t56
t54 := t55 + #0
*t54 := t53
t63 := #6
t66 := #0
t66 := t66 * #8
t69 := #0
t69 := t69 * #32
t72 := &v2
t71 := t72
t70 := t71 + #0
t68 := t70 + t69
t67 := t68 + #16
t65 := t67 + t66
t64 := t65 + #4
*t64 := t63
t73 := #7
t76 := #1
t76 := t76 * #8
t79 := #0
t79 := t79 * #32
t82 := &v2
t81 := t82
t80 := t81 + #0
t78 := t80 + t79
t77 := t78 + #16
t75 := t77 + t76
t74 := t75 + #0
*t74 := t73
t83 := #8
t86 := #1
t86 := t86 * #8
t89 := #0
t89 := t89 * #32
t92 := &v2
t91 := t92
t90 := t91 + #0
t88 := t90 + t89
t87 := t88 + #16
t85 := t87 + t86
t84 := t85 + #4
*t84 := t83
t93 := #1
t96 := #0
t96 := t96 * #8
t99 := #1
t99 := t99 * #32
t102 := &v2
t101 := t102
t100 := t101 + #0
t98 := t100 + t99
t97 := t98 + #0
t95 := t97 + t96
t94 := t95 + #0
*t94 := t93
t103 := #2
t106 := #0
t106 := t106 * #8
t109 := #1
t109 := t109 * #32
t112 := &v2
t111 := t112
t110 := t111 + #0
t108 := t110 + t109
t107 := t108 + #0
t105 := t107 + t106
t104 := t105 + #4
*t104 := t103
t113 := #3
t116 := #1
t116 := t116 * #8
t119 := #1
t119 := t119 * #32
t122 := &v2
t121 := t122
t120 := t121 + #0
t118 := t120 + t119
t117 := t118 + #0
t115 := t117 + t116
t114 := t115 + #0
*t114 := t113
t123 := #4
t126 := #1
t126 := t126 * #8
t129 := #1
t129 := t129 * #32
t132 := &v2
t131 := t132
t130 := t131 + #0
t128 := t130 + t129
t127 := t128 + #0
t125 := t127 + t126
t124 := t125 + #4
*t124 := t123
t133 := #5
t136 := #0
t136 := t136 * #8
t139 := #1
t139 := t139 * #32
t142 := &v2
t141 := t142
t140 := t141 + #0
t138 := t140 + t139
t137 := t138 + #16
t135 := t137 + t136
t134 := t135 + #0
*t134 := t133
t143 := #6
t146 := #0
t146 := t146 * #8
t149 := #1
t149 := t149 * #32
t152 := &v2
t151 := t152
t150 := t151 + #0
t148 := t150 + t149
t147 := t148 + #16
t145 := t147 + t146
t144 := t145 + #4
*t144 := t143
t153 := #7
t156 := #1
t156 := t156 * #8
t159 := #1
t159 := t159 * #32
t162 := &v2
t161 := t162
t160 := t161 + #0
t158 := t160 + t159
t157 := t158 + #16
t155 := t157 + t156
t154 := t155 + #0
*t154 := t153
t163 := #8
t166 := #1
t166 := t166 * #8
t169 := #1
t169 := t169 * #32
t172 := &v2
t171 := t172
t170 := t171 + #0
t168 := t170 + t169
t167 := t168 + #16
t165 := t167 + t166
t164 := t165 + #4
*t164 := t163
t173 := #0
RETURN t173
